# CFTunnelUpdater

./: CFWorker.js  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/gr/pgetsos/cftunnelupdater/: AccessGroupResponse.java  AccessGroupUpdateRequest.java  AddIpFragment.java  CloudflareApiHelper.java  CloudflareSaveApiClient.java  CloudflareViewModel.java  IPAdapter.java  IpNameModels.java  ListIpsFragment.java  MainActivity.java  OnIpLongPressListener.java  PublicIpMonitorWorker.java  SettingsFragment.java  SettingsManager.java  WorkerApiCallbacks.java
app/src/main/res/layout/: activity_main.xml  fragment_add_ip.xml  fragment_settings.xml  item_ip.xml  list_ips.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
